class Matrix {

    public static int addElementsInMatrix(int [][] arr, int row, int col) {
        if(row==arr.length-1 && col==arr[row].length-1)
            return arr[row][col];
        if(col==arr[row].length-1)
            return arr[row][col]+addMatrix(arr,row+1,0);
        return arr[row][col]+addMatrix(arr,row,col+1);
    }

    public static void main(String[] args) {
        int[][] arr = new int[][]{{1, 2, 3, 4},{4, 5, 6, 4},{7, 8, 9, 4}};
        System.out.println(addMatrix(arr, 0, 0));
    }
}
